{
    "name": "@chiosa/dev",
    "version": "1.0.36",
    "main": "app.js",
    "files": [
        "assets/fonts",
        "assets/logo.svg",
        "assets/moon.svg",
        "assets/sun.svg",
        "assets/thumbnail.webp",
        "css/*",
        "404.html",
        "favicon.svg",
        "shared/theme-switcher/set-initial-theme-from-cookie.js"
    ]
}
